{
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.git",
        "**/venv",
        "**/.venv"
    ],

    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },

    "search.exclude": {
        "**/venv": true,
        "**/.venv": true,
        "**/__pycache__": true
    },

    "files.watcherExclude": {
        "**/venv/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true
    },

    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },

    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true
}